LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="telecom-rag"

MISTRAL_API_KEY="K84xB8Uh0TtuRNcfylLikeIlNNGoshu7"